<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="soa-integration">
    <global-element type="http://www.mulesoft.org/schema/mule/core/configuration" name="Configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/vm/connector" name="VM" entity-id="VM#1">
        <properties>
            <property value="vmConnector" name="name"/>
            <property value="3" name="auxiliary;index"/>
            <property value="5000" name="queueTimeout"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#2">
        <properties>
            <property name="exchange-pattern"/>
            <property value="19" name="auxiliary;index"/>
            <property value="outer-endpoint" name="path"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property value="outer-endpoint" name="name"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="19" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#3">
        <properties>
            <property name="exchange-pattern"/>
            <property value="24" name="auxiliary;index"/>
            <property value="inner-endpoint" name="path"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property value="inner-endpoint" name="name"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="24" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#4">
        <properties>
            <property name="exchange-pattern"/>
            <property value="25" name="auxiliary;index"/>
            <property value="inner.completed" name="path"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property value="inner.completed" name="name"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="25" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#5">
        <properties>
            <property name="exchange-pattern"/>
            <property value="31" name="auxiliary;index"/>
            <property value="inner.ftc" name="path"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
            <property value="inner.ftc" name="name"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="31" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-unknown index="32" unknownName="innerFtc" description="false" entity-id="global-unknown#1">
        <content>&lt;simple-service xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; name=&quot;innerFtc&quot; endpoint-ref=&quot;inner.ftc&quot;&gt;
		&lt;test:component xmlns:test=&quot;http://www.mulesoft.org/schema/mule/test&quot;/&gt;
	&lt;/simple-service&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="soa-integration-flow" entity-id="adb8847e-6bd7-4fa6-9981-196951cc0bed">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="4" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property value="GET" name="method"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="http://localhost:2021/mule-esb/rest/userprofiles" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="application/json" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property value="GET" name="method"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="http://localhost:9090/spring-rest-service/rest/userprofiles" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="application/json" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="soa-integration-create-flow" entity-id="094d28b4-7a55-4be2-bc6a-705da3ebf16e">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="7" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property value="POST" name="method"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="http://localhost:2021/mule-esb/rest/createuserprofile" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="application/json" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property value="POST" name="method"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="http://localhost:9090/spring-rest-service/rest/createuserprofile" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="application/json" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="restProxyService" entity-id="47e71ff1-181c-4646-886f-8269e419e20c">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="10" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property value="GET" name="method"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="http://localhost:2025/mule-esb/rest/userprofiles" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="application/json" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <unknown index="12" description="false" entity-id="unknown#1">
                <content>&lt;mule-xml:xml-to-dom-transformer xmlns:mule-xml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; name=&quot;xmlToDom&quot; returnClass=&quot;org.w3c.dom.Document&quot;/&gt;</content>
            </unknown>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="http://localhost:8080/soap-service/UserProfileService?wsdl" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="soaiTransformerFlow" entity-id="4743d238-0e45-494b-ba17-a3e773fca4d9">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="15" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="15" name="auxiliary;index"/>
            <property value="15" name="auxiliary;index"/>
            <property value="15" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#1">
                <properties>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="com.bd.mule.esb.soai.HelloComponent" name="class"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="SoaiTransformer" entity-id="Java#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="com.bd.mule.esb.soai.SoaiTransformer" name="class"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="outer.flow" entity-id="5a0c3834-9671-4b8b-8841-357d1d2b04ef">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="20" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="outer-endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="in outer flow" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="inner-endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="inner.flow" entity-id="239789a4-c1ac-446e-a3de-5ae829c83214">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="26" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="inner-endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="in inner flow" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="inner.ftc" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="inner.completed" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
